D4L_SERVER_ID=

D4L_SESSION_SECRET=
D4L_APP_PATH=

D4L_TEAM_API_URL=
D4L_TEAM_API_TOTP_KEY=

D4L_FB_APP_ID=
D4L_FB_APP_SECRET=

D4L_TWFY_API_KEY=

D4L_CDN_URL=
D4L_CDN_BUCKET=

D4L_BUTTRESS_PROTOCOL=
D4L_BUTTRESS_HOST=
D4L_BUTTRESS_API_TOKEN=
D4L_BUTTRESS_PUBLIC_ID=

D4L_REDIS_HOST=
D4L_REDIS_PORT=

D4L_TW_CONSUMER_KEY=
D4L_TW_CONSUMER_SECRET=
D4L_TW_ACCESS_TOKEN=
D4L_TW_ACCESS_TOKEN_SECRET=

D4L_GOOGLE_CLIENT_ID=
D4L_GOOGLE_CLIENT_SECRET=
